# ---
# This file is used only when starting the app with `next dev`
# ---

# MVP: when we have a proper server remove the `NEXT_PUBLIC_` prefix
NEXT_PUBLIC_SURVEY_SERVICE_HOST=http://localhost:8080
NEXT_PUBLIC_CONSUMPTION_BFF=http://localhost:3005
