# ---
# This file will be used both in the docker-compose and k8s setup
# ---

# MVP: when we have a proper server remove the `NEXT_PUBLIC_` prefix
NEXT_PUBLIC_SURVEY_SERVICE_HOST=/be/survey-service

# Firebase config
# NEXT_PUBLIC_FIREBASE_CONFIG_JSON=/app/firebase-config-gcp.json
