# ---
# This file is used only when starting the app with `next dev`
# ---

NEXT_PUBLIC_SURVEY_SERVICE_HOST=/be/survey-service
NEXT_PUBLIC_BFF_HOST=http://localhost:3005
NEXT_PUBLIC_FIREBASE_CONFIG_JSON=/firebase-config-gcp.json
PORT=3030

# MVP: when we have a proper server remove the `NEXT_PUBLIC_` prefix
NEXT_PUBLIC_FIREBASE_CONFIG_JSON=/firebase-config-gcp.json
