# ---
# This file is used only when starting the app with `next dev`
# ---

# MVP: when we have a proper server remove the `NEXT_PUBLIC_` prefix

# For static site gen
SURVEY_SERVICE_HOST=http://fbu.ssb.no:8080

# Firebase config
NEXT_PUBLIC_FB_LOCAL_apiKey=AIzaSyAkMVzI_9HXVeLNMglu5eK9dcS5hTI7Yaw
NEXT_PUBLIC_FB_LOCAL_authDomain=ssb-team-forbruk-firebase-stg.firebaseapp.com
NEXT_PUBLIC_FB_LOCAL_projectId=ssb-team-forbruk-firebase-stg
NEXT_PUBLIC_FB_LOCAL_storageBucket=ssb-team-forbruk-firebase-stg.appspot.com
NEXT_PUBLIC_FB_LOCAL_messagingSenderId=606090153334
NEXT_PUBLIC_FB_LOCAL_appId=1:606090153334:web:7aa133e874fc7f93dbfe57
NEXT_PUBLIC_FB_LOCAL_databaseURL=https://search-terms.europe-west1.firebasedatabase.app/

# Auth
NEXT_PUBLIC_APP_NAME=fbu
NEXT_PUBLIC_AUTH_URL=/auth
NEXT_PUBLIC_AUTH_LOGIN_PATH=/oauth2/authorization
NEXT_PUBLIC_AUTH_TOKEN_ENDPOINT=/login/oauth2/code/
NEXT_PUBLIC_AUTH_LOGOUT_PATH=/logout
NEXT_PUBLIC_BFF_HOST=/be/consumption-bff
